{
  "name": "eAbot — Government Journey Guide",
  "short_name": "eAbot",
  "description": "Discover benefits, prepare government requirements, and arrive ready.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4f7fd",
  "theme_color": "#064ed8",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
